# SimpleChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplefirebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplefirebasechat/: SimpleChatApp.kt
app/src/main/java/com/example/simplefirebasechat/data/entities/: Message.kt
app/src/main/java/com/example/simplefirebasechat/data/firebase/firebaseauth/: FireBaseAuthImpl.kt  IFirebaseAuth.kt
app/src/main/java/com/example/simplefirebasechat/data/localstorages/: SharedPreferenceManager.kt
app/src/main/java/com/example/simplefirebasechat/data/model/: LoggedInUser.kt
app/src/main/java/com/example/simplefirebasechat/data/remotestorages/: FireBaseSourceImpl.kt  IFirebaseSource.kt
app/src/main/java/com/example/simplefirebasechat/data/repositories/authrepository/: IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/simplefirebasechat/data/storages/: Storage.kt
app/src/main/java/com/example/simplefirebasechat/data/storages/local/: SharedPreferenceManager.kt
app/src/main/java/com/example/simplefirebasechat/data/storages/remote/: FireBaseAuthImpl.kt  FireBaseSourceImpl.kt  IFirebaseAuth.kt  IFirebaseSource.kt
app/src/main/java/com/example/simplefirebasechat/di/components/: AppComponent.kt  AuthComponent.kt  SignInComponent.kt
app/src/main/java/com/example/simplefirebasechat/di/modules/: AppInteractorsModule.kt  AppModule.kt  AppRepositoriesModule.kt  AppSubComponents.kt  AppViewModelModule.kt  AppViewModelsModule.kt  FirebaseModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/simplefirebasechat/di/scopes/: ActivityScope.kt  AuthScope.kt  ViewModelKey.kt
app/src/main/java/com/example/simplefirebasechat/domain/authinteractor/: AuthInteractorImpl.kt  IAuthInteractor.kt
app/src/main/java/com/example/simplefirebasechat/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/simplefirebasechat/presentation/ui/activities/authactivity/: SignInActivity.kt  SignInActivityViewModel.kt  SignIntActivityViewModel.kt
app/src/main/java/com/example/simplefirebasechat/presentation/ui/activities/chatactivity/: ChatActivity.kt  ChatActvityViewModel.kt
app/src/main/java/com/example/simplefirebasechat/presentation/ui/fragments/chatfragment/: ChatFragment.kt  ChatFragmentViewModel.kt
app/src/main/java/com/example/simplefirebasechat/presentation/ui/fragments/chosesigninflowfragment/: ChoseSignInFlowFragment.kt
app/src/main/java/com/example/simplefirebasechat/presentation/ui/fragments/signInfragment/: LoginResult.kt  (+8 more)
app/src/main/java/com/example/simplefirebasechat/utils/: Constants.kt  Extensions.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_chat.xml  activity_sign_in.xml  fragment_chat.xml  fragment_chose_sign_in_flow.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav_graph.xml  chat_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplefirebasechat/: ExampleUnitTest.kt
(+7 files in other folders)
