<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/choseSignInFlowFragment">

    <fragment
        android:id="@+id/EmailLoginFragment"
        android:name="com.example.simplefirebasechat.presentation.ui.fragments.emailloginfragment.EmailLoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.simplefirebasechat.presentation.ui.activities.chatactivity.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <fragment
        android:id="@+id/choseSignInFlowFragment"
        android:name="com.example.simplefirebasechat.presentation.ui.fragments.chosesigninflowfragment.ChoseSignInFlowFragment"
        android:label="fragment_chose_sign_in_flow"
        tools:layout="@layout/fragment_chose_sign_in_flow" >
        <action
            android:id="@+id/action_choseSignInFlowFragment_to_chatActivity"
            app:destination="@id/chatActivity"
            app:popUpTo="@+id/choseSignInFlowFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_choseSignInFlowFragment_to_loginFragment"
            app:destination="@id/EmailLoginFragment"
            app:popUpTo="@+id/choseSignInFlowFragment" />
    </fragment>
</navigation>